spring.datasource.url=jdbc:mysql://localhost:3306/yiling?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=980325
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=mybatis-config.xml
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE
