<!DOCTYPE html>
<html lang="en" ng-app="myApp" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8"/>
    <title>小组信息</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>

    <script src="//cdn.bootcss.com/angular.js/1.5.5/angular.js"></script>
    <script src="//cdn.bootcss.com/angular.js/1.5.5/angular-animate.js"></script>
    <script src="http://odwpzo1jp.bkt.clouddn.com/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="//cdn.bootcss.com/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
    <style type="text/css">
        body {
            margin: 5px 30px;
        }

        div.txtCenter {
            text-align: center;
            font-family: "Microsoft Yahei";
            font-weight: bold;
            font-size: 40px;

        }

        #date {
            font-size: 17px
        }

        a {
            color: #000
        }

        .dongtai {
            font-family: "Microsoft Yahei";
            font-weight: bold;
            font-size: 30px;
            margin: 30px 5px;
        }

        p {
            line-height: 1.6em;
        }

        #li1 {
            position: relative;
            left: 4%;
        }

        #li2 {
            position: relative;
            left: 7%;
        }

        #li3 {
            position: relative;
            left: 10%;
        }

        #li4 {
            position: relative;
            left: 13%;
        }

        #tabs {
            width: 80%;
            padding: 5px;
            height: 20%;
            margin: 5% auto
        }

        #tabs ul {
            list-style: none;
            display: block;
            height: 30px;
            line-height: 30px;
            border-bottom: 2px solid #BECEAB;
            margin: 0px;
        }

        #tabs ul li {
            cursor: pointer;
            float: left;
            list-style: none;
            height: 28px;
            line-height: 28px;
            margin: 0 auto;
            border-bottom: 3px none #5195D5;
            display: inline-block;
            width: 20%;
            text-align: center;
            border-top: 3px solid #5195D5;
            border-right: 3px solid #5195D5;
            border-left: 3px solid #5195D5;
        }

        #tabs ul li.on {
            border-top: 2px solid #10CF79;
            border-bottom: 2px solid #10CF79;
        }

        #tabs div {
            height: 20%;
            line-height: 250%;
            border: 1px solid;
            border-top: none;
            padding: 5px;
        }

        .hide {
            display: none;
        }
    </style>

    <script type="text/javascript">
        /*<![CDATA[*/
        window.onload = function () {
            var oTab = document.getElementById("tabs");
            var oUl = oTab.getElementsByTagName("ul")[0];
            var oLis = oUl.getElementsByTagName("li");
            var oDivs = oTab.getElementsByTagName("div");
            var len = oLis.length;
            for (var i = 0; i < len; i++) {
                oLis[i].index = i;
                oLis[i].onclick = function () {
                    for (var n = 0; n < len; n++) {
                        oLis[n].className = "";
                        oDivs[n].className = "hide";
                    }
                    this.className = "on";
                    oDivs[this.index].className = "";
                }
            }
        }
        /*]]>*/
    </script>

</head>
<body ng-controller="shareCtrl">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <ul class="nav nav-pills col-lg-12" role="tablist">
        <p class="navbar-text col-lg-3">Welcome: <span id="span1" sec:authentication="name"></span></p>
        <li role="presentation" class="col-lg-offset-1"><a href="/">Home</a></li>
        <li role="presentation"><a href="/signDetail">签到详情</a></li>
        <li role="presentation"><a href="/teamNotice">团队公示</a></li>
        <li role="presentation"><a href="/share">学习分享</a></li>
        <li role="presentation"><a href="/buqian/showReviewPage" sec:authorize="hasAnyAuthority('SUPER_ADMIN')">补签审核</a></li>
        <li role="presentation" class="col-lg-4">
            <form class="col-lg-2" th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-primary">退出</button>
            </form>
        </li>
    </ul>
</nav>

<div style="height: 60px"></div>
<!--第一层、标题，使用了textcenter类设置样式-->
<div class="container">
    <!--第二层、友情链接以及实时日期更新-->
    <div id="date" class="txtCenter">
        <a href="http://www.imooc.com/" title="点击进入慕课网">慕课网</a>

        <a href="http://www.csdn.net/" title="点击进入CSDN官网">CSDN官网</a>

        <a href="http://bbs.csdn.net/home" title="点击进入CSDN论坛">CSDN论坛</a>

    </div>


    <div id="tabs">
        <ul>

            <li class="on" id="li1">公告1</li>
            <li id="li2">公告2</li>
            <li id="li3">公告3</li>
            <li id="li4">公告4</li>

        </ul>
        <div>
            1978年学校招收中国首批硕士研究生。改革开放后，学校由建校之初的单一学科向多学科发展，
            在中国高校中较早获得了博士学位授予权（1986年），克服了地处四川南充地域优势缺乏、人才引进较难等诸多困难，
            取得了中国油气工业上游领域唯一国家重点实验室（1988年被世界银行确认为世行贷款项目）、中国首批国家重点学科（1988年）、
            中国工程院院士（学校教师罗平亚）等标志性成果，拥有联合国援建中国的“油井完井技术中心”
            和加拿大援建中国的“中加天然气勘探开发培训中心”，发展成为中国石油工业重要的人才培养基地和科学研究基地。
            1988年国务委员康世恩（原国务院副总理）接见学校同志并称赞学校：“深山里面出神仙”。
        </div>
        <div class="hide">
            今日的西油已由早期的工科院校发展为综合性大学，现有在校博硕士生6210人，其中博士760人
            ；有教授、博导审批权和保送本科生免试直接攻读博士资格，多次获国家科学技术进步奖特等奖（中国科技创新能力60强），
            近五年科研经费21.47亿元。学校入选国家建设高水平大学公派研究生项目、“小211工程”、全国高校毕业生就业工作50强，
            是美国雪佛龙全球16所合作高校之一（包括麻省理工学院），由中石油、中石化、中海油与四川省政府共建

        </div>
        <div class="hide">
            作为世界油气行业具有广泛影响的大学，学校依托国家大学科技园等平台主动服务创新驱动和地方发展；
            在学术上实行教授治学、学术自由，选聘教师原则要求具有海外名校名企经历的博士，
            每年公派在校生和高考省排名前千分之1的新生赴海外名校攻读博士学位作为师资，
            目标是迅速建成优势学科世界一流的国际化研究型大学

        </div>
        <div class="hide">
            西南石油大学图书馆由成都校区图书馆、南充校区图书馆和各院系资料室组成。南充校区图书馆建于1958年，
            现有馆舍面积11468平方米， 1552个阅览座位。成都校区图书馆建于2002年，现有馆舍面积21399平方米，
            2397个阅览座位。图书馆阅览座位共计3949个，馆舍总面积共达32867平方米。本馆建设目标是:建设学术型、
            研究型图书馆，纸质资源与数字资源协调发展。在信息资源、服务方式、服务质量及信息技术等方面达到国内高校较为先进水平。

        </div>
    </div>


    <div id="news">
        <div class="txtCenter">周边动态</div>
        <ol>
            <li class="dongtai">社会动态</li>
            <p>西南石油大学图书馆由成都校区图书馆、南充校区图书馆和各院系资料室组成。南充校区图书馆建于1958年，
                现有馆舍面积11468平方米， 1552个阅览座位。成都校区图书馆建于2002年，现有馆舍面积21399平方米，
                2397个阅览座位。图书馆阅览座位共计3949个，馆舍总面积共达32867平方米。本馆建设目标是:建设学术型、
                研究型图书馆，纸质资源与数字资源协调发展。在信息资源、服务方式、服务质量及信息技术等方面达到国内高校较为先进水平。</p>
            <li class="dongtai">学校时事</li>
            <p>西南石油大学图书馆由成都校区图书馆、南充校区图书馆和各院系资料室组成。南充校区图书馆建于1958年，
                现有馆舍面积11468平方米， 1552个阅览座位。成都校区图书馆建于2002年，现有馆舍面积21399平方米，
                2397个阅览座位。图书馆阅览座位共计3949个，馆舍总面积共达32867平方米。本馆建设目标是:建设学术型、
                研究型图书馆，纸质资源与数字资源协调发展。在信息资源、服务方式、服务质量及信息技术等方面达到国内高校较为先进水平。</p>
            <li class="dongtai">团队活动</li>
            <p>西南石油大学图书馆由成都校区图书馆、南充校区图书馆和各院系资料室组成。南充校区图书馆建于1958年，
                现有馆舍面积11468平方米， 1552个阅览座位。成都校区图书馆建于2002年，现有馆舍面积21399平方米，
                2397个阅览座位。图书馆阅览座位共计3949个，馆舍总面积共达32867平方米。本馆建设目标是:建设学术型、
                研究型图书馆，纸质资源与数字资源协调发展。在信息资源、服务方式、服务质量及信息技术等方面达到国内高校较为先进水平。</p>
        </ol>
    </div>
</div>
<script type="application/javascript">
    var app = angular.module('myApp', ['ngAnimate', 'ui.bootstrap']);
    app.controller('shareCtrl', function ($scope, $http) {

        $scope.rangge = 1;
        $scope.sharething = 0;

        $scope.inteam = function () {
            $scope.rangge = 2;
            $scope.sharething = 0;
        };

        $scope.ingroup = function () {
            $scope.rangge = 1;
            $scope.sharething = 0;
        };

        $scope.shareThings = function () {
            $scope.rangge = 3;
            $scope.sharething = 1;
        };
        $scope.getShare = function () {
            $http({
                method: 'get',
                url: '/share/showall'
            }).success(function (shares) {
                $scope.shares = shares;
            });
        };
        $scope.getShare();

    });

</script>
</body>
</html>